]633;E;echo 'n3ds:';2fee1b46-2287-4ee6-944c-8f13f9f643a3]633;Cn3ds:
 src/n3ds/main.c              | 509 ++++++++++++++++++------------
 src/n3ds/n3ds_audio_system.c | 207 ++++++++++---
 src/n3ds/n3ds_audio_system.h |   8 +
 src/n3ds/n3ds_renderer.c     | 720 +++++++++++++++++++++++++++++++------------
 src/n3ds/n3ds_renderer.h     |  14 +
 5 files changed, 1025 insertions(+), 433 deletions(-)

crossplatform:
 src/profiler.c        |   9 ++
 src/renderer.h        |   4 +-
 src/runner.c          |  13 +-
 src/runner.h          |   2 +
 src/runner_keyboard.c |  12 ++
 src/runner_keyboard.h |   4 +
 src/vm_builtins.c     | 323 +++++++++++++++++++++++++++++++++++++++++++++++++-
 7 files changed, 359 insertions(+), 8 deletions(-)
