--- tmp_compare/drawRegion_8ef4fe08.c	2026-03-29 15:46:33.644483593 -0400
+++ tmp_compare/drawRegion_current.c	2026-03-29 15:46:33.632483553 -0400
@@ -7,6 +7,17 @@
                         float angle, u32 color,
                         float blend)
 {
+    bool flipX = dstW < 0.0f;
+    bool flipY = dstH < 0.0f;
+    if (flipX) {
+        dstX += dstW;
+        dstW = -dstW;
+    }
+    if (flipY) {
+        dstY += dstH;
+        dstH = -dstH;
+    }
+
     if (isRotatedRectOffscreen(C, dstX, dstY, dstW, dstH, angle)) return;
 
     CFlushQueuedRects(C);
@@ -96,8 +107,10 @@
                 Tex3DS_SubTexture subtex = {
                     .width  = iSrcW,
                     .height = iSrcH,
-                    .left   = 0.0f, .right  = scaleW,
-                    .top    = 1.0f, .bottom = 1.0f - scaleH,
+                    .left   = flipX ? scaleW : 0.0f,
+                    .right  = flipX ? 0.0f : scaleW,
+                    .top    = flipY ? (1.0f - scaleH) : 1.0f,
+                    .bottom = flipY ? 1.0f : (1.0f - scaleH),
                 };
 
                 if (entry->tex.data == NULL) goto next_chunk;
@@ -105,12 +118,23 @@
                 C2D_Image image = { .tex = &entry->tex, .subtex = &subtex };
 
                 C2D_ImageTint tint;
-                C2D_PlainImageTint(&tint, color, blend);
-
-                float chunkDestX = dstX + (chunkX - srcX) * pixScaleX;
-                float chunkDestY = dstY + (chunkY - srcY) * pixScaleY;
-                float chunkDestW = chunkW * pixScaleX;
-                float chunkDestH = chunkH * pixScaleY;
+                float tintBlend = blend;
+                if (tintBlend < 0.0f) tintBlend = 0.0f;
+                if (tintBlend > 1.0f) tintBlend = 1.0f;
+                C2D_PlainImageTint(&tint, color, tintBlend);
+                DBG_LOG("[DRAW_REGION] color=%08lx blend=%.2f chunkSrc=%dx%d dst=%.1f,%.1f\n",
+                    (unsigned long)color, tintBlend, chunkW, chunkH, dstX, dstY);
+
+                float absScaleX = fabsf(pixScaleX);
+                float absScaleY = fabsf(pixScaleY);
+                float chunkDestX = flipX
+                    ? dstX + (srcX + srcW - (chunkX + chunkW)) * absScaleX
+                    : dstX + (chunkX - srcX) * absScaleX;
+                float chunkDestY = flipY
+                    ? dstY + (srcY + srcH - (chunkY + chunkH)) * absScaleY
+                    : dstY + (chunkY - srcY) * absScaleY;
+                float chunkDestW = chunkW * absScaleX;
+                float chunkDestH = chunkH * absScaleY;
 
                 float drawX = chunkDestX;
                 float drawY = chunkDestY;
