# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cinnamon
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kurplunk/cinnamon/build/
# =============================================================================
# Object build statements for EXECUTABLE target cinnamon


#############################################
# Order-only phony target for cinnamon

build cmake_object_order_depends_target_cinnamon: phony || cmake_object_order_depends_target_glad

build CMakeFiles/cinnamon.dir/src/binary_reader.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/binary_reader.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\binary_reader.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/data_win.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/data_win.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\data_win.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/data_win_print.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/data_win_print.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\data_win_print.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/ini.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/ini.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\ini.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/input_recording.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/input_recording.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\input_recording.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/instance.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/instance.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\instance.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/json_reader.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/json_reader.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\json_reader.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/json_writer.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/json_writer.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\json_writer.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/noop_file_system.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/noop_file_system.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\noop_file_system.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/runner.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/runner.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\runner.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/runner_keyboard.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/runner_keyboard.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\runner_keyboard.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/vm.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/vm.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\vm.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/vm_builtins.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/vm_builtins.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\vm_builtins.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/glfw/gl_renderer.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/glfw/gl_renderer.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\glfw\gl_renderer.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src\glfw
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/glfw/glfw_file_system.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/glfw/glfw_file_system.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\glfw\glfw_file_system.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src\glfw
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/glfw/main.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/glfw/main.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\glfw\main.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src\glfw
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

build CMakeFiles/cinnamon.dir/src/glfw/stb_impl.c.obj: C_COMPILER__cinnamon_unscanned_ C$:/Users/kurplunk/cinnamon/src/glfw/stb_impl.c || cmake_object_order_depends_target_cinnamon
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\cinnamon.dir\src\glfw\stb_impl.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/src -IC:/Users/kurplunk/cinnamon/vendor/stb/ds -IC:/Users/kurplunk/cinnamon/vendor/stb/image -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  OBJECT_FILE_DIR = CMakeFiles\cinnamon.dir\src\glfw
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir


# =============================================================================
# Link build statements for EXECUTABLE target cinnamon


#############################################
# Link the executable cinnamon.exe

build cinnamon.exe: C_EXECUTABLE_LINKER__cinnamon_ CMakeFiles/cinnamon.dir/src/binary_reader.c.obj CMakeFiles/cinnamon.dir/src/data_win.c.obj CMakeFiles/cinnamon.dir/src/data_win_print.c.obj CMakeFiles/cinnamon.dir/src/ini.c.obj CMakeFiles/cinnamon.dir/src/input_recording.c.obj CMakeFiles/cinnamon.dir/src/instance.c.obj CMakeFiles/cinnamon.dir/src/json_reader.c.obj CMakeFiles/cinnamon.dir/src/json_writer.c.obj CMakeFiles/cinnamon.dir/src/noop_file_system.c.obj CMakeFiles/cinnamon.dir/src/runner.c.obj CMakeFiles/cinnamon.dir/src/runner_keyboard.c.obj CMakeFiles/cinnamon.dir/src/vm.c.obj CMakeFiles/cinnamon.dir/src/vm_builtins.c.obj CMakeFiles/cinnamon.dir/src/glfw/gl_renderer.c.obj CMakeFiles/cinnamon.dir/src/glfw/glfw_file_system.c.obj CMakeFiles/cinnamon.dir/src/glfw/main.c.obj CMakeFiles/cinnamon.dir/src/glfw/stb_impl.c.obj | libglad.a || libglad.a
  LINK_LIBRARIES = -lglfw3  libglad.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cinnamon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cinnamon.exe
  TARGET_IMPLIB = libcinnamon.dll.a
  TARGET_PDB = cinnamon.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cinnamon.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/vendor/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/kurplunk/cinnamon/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -Dcinnamon_COMMIT_DATE=\"unknown\" -Dcinnamon_COMMIT_HASH=\"unknown\"
  DEP_FILE = CMakeFiles\glad.dir\vendor\glad\src\glad.c.obj.d
  FLAGS = -std=gnu2x -Wall -Wextra
  INCLUDES = -IC:/Users/kurplunk/cinnamon/vendor/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\vendor\glad\src
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/vendor/glad/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kurplunk\cinnamon\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kurplunk\cinnamon\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kurplunk\cinnamon -BC:\Users\kurplunk\cinnamon\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cinnamon: phony cinnamon.exe

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kurplunk/cinnamon/build

build all: phony cinnamon.exe libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/kurplunk/cinnamon/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/kurplunk/cinnamon/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kurplunk/cinnamon/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
